{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/Arch.png",
    "type": "auto",
    "padding": {
      "top": 2,
      "left": 3
    }
  },
  "display": {
    "color": {
      "separator": "blue"
    },
    "separator": " | "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "kernel",
      "key": " Arch Linux ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator"
    },
    {
      "type": "host",
      "key": "  MRB      ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  RAM      ",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "󰍛  CPU      ",
      "showPeCoreCount": true,
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "󰍛  GPU      ",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator"
    },
    {
      "type": "wmtheme",
      "key": "󰉼  Theme    ",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "  Shell    ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "  Session  ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "  Terminal ",
      "keyColor": "green"
    },
    {
      "type": "de",
      "key": "  Desktop  ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "󰏖  Packages ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "󰍛  G-Driver ",
      "format": "{3}",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator"
    },
    {
      "type": "command",
      "key": "󰅐  OS Age   ",
      "keyColor": "blue",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "󰅐  Uptime   ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator"
    },
{
  "type": "command",
  "key": "  Colors   ",
  "keyColor": "blue",
  "paddingLeft": 2,
  "text": "echo -e \"\\e[40m  \\e[0m \\e[41m  \\e[0m \\e[42m  \\e[0m \\e[43m  \\e[0m \\e[44m  \\e[0m \\e[45m  \\e[0m \\e[46m  \\e[0m \\e[47m  \\e[0m\""

},
{
  "type": "command",
  "key": "            ",
  "keyColor": "blue",
  "paddingLeft": 2,
  "text": "echo -e \"\\e[100m  \\e[0m \\e[101m  \\e[0m \\e[102m  \\e[0m \\e[103m  \\e[0m \\e[104m  \\e[0m \\e[105m  \\e[0m \\e[106m  \\e[0m \\e[107m  \\e[0m\""
},
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator"
    },
    "break",
    "break"
  ]
}
