# WORKSPACE ASSIGNMENTS
workspace = 1, monitor:desc:BNQ BenQ GW2485TC ETM5N02296SL0
workspace = 2, monitor:desc:BNQ BenQ GW2485TC ETM5N02296SL0
workspace = 3, monitor:desc:BNQ BenQ GW2485TC ETM5N02296SL0
workspace = 4, monitor:desc:BNQ BenQ GW2485TC ETM5N02296SL0
workspace = 5, monitor:desc:BNQ BenQ GW2485TC ETM5N02460SL0
workspace = 6, monitor:desc:BNQ BenQ GW2485TC ETM5N02460SL0
workspace = 7, monitor:desc:BNQ BenQ GW2485TC ETM5N02460SL0
workspace = 8, monitor:desc:BNQ BenQ GW2485TC ETM5N02460SL0
workspace = 9, monitor:desc:BNQ BenQ GW2485TC ETM5N02296SL0
workspace = 10, monitor:desc:BNQ BenQ GW2485TC ETM5N02296SL0

# DISPATCH WORKSPACES & AUTO FOCUS
exec-once = \
  hyprctl dispatch workspace 5; \
  hyprctl dispatch workspace 1; \
  hyprctl dispatch focusworkspaceonmonitor 5,desc:BNQ BenQ GW2485TC ETM5N02460SL0; \
  hyprctl dispatch focusworkspaceonmonitor 1,desc:BNQ BenQ GW2485TC ETM5N02296SL0
