# WORKSPACE ASSIGNMENTS
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:desc:HJW HDMI TO USB 0x01348D1D
workspace = 6, monitor:desc:HJW HDMI TO USB 0x01348D1D
workspace = 7, monitor:desc:HJW HDMI TO USB 0x01348D1D
workspace = 8, monitor:desc:HJW HDMI TO USB 0x01348D1D
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1

# DISPATCH WORKSPACES & AUTO FOCUS
exec-once = \
  hyprctl dispatch workspace 1; \
  hyprctl dispatch workspace 2; \
  hyprctl dispatch workspace 3; \
  hyprctl dispatch workspace 4; \
  hyprctl dispatch workspace 5; \
  hyprctl dispatch workspace 6; \
  hyprctl dispatch workspace 7; \
  hyprctl dispatch workspace 8; \
  hyprctl dispatch workspace 9; \
  hyprctl dispatch workspace 10; \
  hyprctl dispatch focusworkspaceonmonitor 1,eDP-1; \
  hyprctl dispatch focusworkspaceonmonitor 5,desc:HJW HDMI TO USB 0x01348D1D
