# WORKSPACE ASSIGNMENTS
workspace = 1, monitor:desc:BNQ BenQ GW2485TC ETM5N02460SL0
workspace = 2, monitor:desc:BNQ BenQ GW2485TC ETM5N02460SL0
workspace = 3, monitor:desc:BNQ BenQ GW2485TC ETM5N02460SL0
workspace = 4, monitor:desc:BNQ BenQ GW2485TC ETM5N02460SL0
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:desc:BNQ BenQ GW2485TC ETM5N02460SL0
workspace = 10, monitor:desc:BNQ BenQ GW2485TC ETM5N02460SL0

# DISPATCH WORKSPACES & AUTO FOCUS
exec-once = \
  hyprctl dispatch workspace 1; \
  hyprctl dispatch workspace 2; \
  hyprctl dispatch workspace 3; \
  hyprctl dispatch workspace 4; \
  hyprctl dispatch workspace 5; \
  hyprctl dispatch workspace 6; \
  hyprctl dispatch workspace 7; \
  hyprctl dispatch workspace 8; \
  hyprctl dispatch workspace 9; \
  hyprctl dispatch workspace 10; \
  hyprctl dispatch focusworkspaceonmonitor 1,eDP-1; \
  hyprctl dispatch focusworkspaceonmonitor 5,desc:BNQ BenQ GW2485TC ETM5N02460SL0
