# Monitors - Home setup
monitor = desc:BNQ BenQ GW2485TC ETM5N02296SL0,1920x1080@60,0x0,1
monitor = desc:BNQ BenQ GW2485TC ETM5N02451SL0,1920x1080@60,-1080x-435,1,transform,1
monitor = eDP-1,disable  # Simply disable the internal display

# Workspace assignments
workspace = 1, monitor:desc:BNQ BenQ GW2485TC ETM5N02296SL0
workspace = 2, monitor:desc:BNQ BenQ GW2485TC ETM5N02296SL0
workspace = 3, monitor:desc:BNQ BenQ GW2485TC ETM5N02296SL0
workspace = 4, monitor:desc:BNQ BenQ GW2485TC ETM5N02296SL0
workspace = 5, monitor:desc:BNQ BenQ GW2485TC ETM5N02451SL0
workspace = 6, monitor:desc:BNQ BenQ GW2485TC ETM5N02451SL0
workspace = 7, monitor:desc:BNQ BenQ GW2485TC ETM5N02451SL0
workspace = 8, monitor:desc:BNQ BenQ GW2485TC ETM5N02451SL0
workspace = 9, monitor:desc:BNQ BenQ GW2485TC ETM5N02296SL0
workspace = 10, monitor:desc:BNQ BenQ GW2485TC ETM5N02296SL0

# Auto-move workspaces to correct monitors when switching to home setup
exec-once = hyprctl dispatch workspace 1 && hyprctl dispatch workspace 5
