# Monitors - Mobile setup
monitor = eDP-1,1920x1080@60,0x0,1.0,mirror,
monitor = DP-1,disable
monitor = DP-2,disable
monitor = DP-3,disable
monitor = DP-4,disable
monitor = DP-5,disable
monitor = DP-6,disable
monitor = DP-7,disable
monitor = DP-8,disable
monitor = DP-9,disable

# Workspace assignments
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1

# Auto-move workspaces to the internal display when switching to mobile
exec-once = hyprctl dispatch workspace 1
