{
  "position": "top",
  "layer": "top",
  "exclusive": true,
  "gtk-layer-shell": true,
  "modules-left": ["sway/workspaces"],
  "modules-center": ["sway/window"],
  "modules-right": ["custom/updates", "network", "pulseaudio", "battery", "clock"],
  "sway/window": {
    "format": "{app_id}"
  },
  "clock": {
    "format": " {:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "ticktick"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-warning": "{icon}  {capacity}%",
    "format-critical": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  Connected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "  Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": " ",
      "format-icons": {
          "default": ["", " ", " "]
      },
      "on-click": "pavucontrol"
  },
  "custom/updates": {
    "tooltip": false,
    "format": "Update System",
    "on-click": "kitty -e ~/.config/waybar/scripts/arch/update-system.sh"
  }
}
