{
  "position": "top",
  "layer": "top",
  "exclusive": true,
  "gtk-layer-shell": true,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "sway/window": {
    "format": "{app_id}"
  },
  "clock": {
    "format": "  {:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": ""
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": " {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  Connected",
    // This replaces the "ipv6leakintrf0 (No IP)" text with a VPN icon and label
    "format-linked": "󰖂  VPN Active",
    "format-disconnected": "  Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": [
        "",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/updates": {
    "tooltip": false,
    "format": "Update System",
    "on-click": "kitty -e ~/.config/waybar/scripts/arch/update-system.sh"
  }
}
