# vim:ft=kitty
## name: gruvbox
## author: Sainnhe Park
## license: MIT
## upstream: https://raw.githubusercontent.com/rsaihe/gruvbox-material-kitty/main/colors/gruvbox-material-dark-hard.conf
## blurb: A modified version of Gruvbox with softer contrasts

background #2e2a29
foreground #cbb890
selection_background #3f3935
selection_foreground #cbb890
cursor #978771
cursor_text_color background

# Black
color0 #685c51
color8 #7f7061

# Red
color1 #f73028
color9 #890009

# Green
color2  #aab01e
color10 #66620d

# Yellow
color3  #f7b125
color11 #a56311

# Blue
color4  #719586
color12 #7db669

# Magenta
color5  #c77089
color13 #7b2b5e

# Cyan
color6  #719586
color14 #356a46

# White
color7  #af9f81
color15 #efdfae
