font=FiraCode Nerd Font
color=1e1e1e
bs-hl-color=efdfae
caps-lock-bs-hl-color=efdfae
caps-lock-key-hl-color=aab01e
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=aab01e
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cbb890
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=af9f81
ring-clear-color=efdfae
ring-caps-lock-color=f7b125
ring-ver-color=7db669
ring-wrong-color=f73028
separator-color=00000000
text-color=cbb890
text-clear-color=efdfae
text-caps-lock-color=f7b125
text-ver-color=7db669
text-wrong-color=f73028
