########################################
# FONT SETTINGS
########################################
font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

########################################
# TAB BAR SETTINGS
########################################
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

########################################
# OPACITY SETTINGS
########################################
dynamic_background_opacity yes
background_opacity 1

# Opacity keybinds
map ctrl+shift+o set_background_opacity default
map ctrl+shift+p set_background_opacity 1
map ctrl+shift+l set_background_opacity +0.1
map ctrl+shift+k set_background_opacity -0.1

########################################
# LAYOUT SETTINGS
########################################
# Only tall and stack layouts, 50% bias
enabled_layouts tall:bias=50;full_size=1,stack
map ctrl+shift+space toggle_layout  # Switch between tall <-> stack

########################################
# COPY / PASTE KEYBINDINGS
########################################
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection

########################################
# KITTY WINDOW MANAGEMENT
########################################
# --- Create split ---
map ctrl+- launch

# --- Navigate between splits ---
map ctrl+alt+h neighboring_window left
map ctrl+alt+j neighboring_window down
map ctrl+alt+k neighboring_window up
map ctrl+alt+l neighboring_window right

# --- Resize splits (Ctrl+Alt + direction) ---
map ctrl+alt+h resize_window narrower
map ctrl+alt+l resize_window wider
map ctrl+alt+j resize_window taller
map ctrl+alt+k resize_window shorter

# --- Close split ---
map ctrl+w close_window

########################################
# TAB MANAGEMENT
########################################
map ctrl+t new_tab
map ctrl+alt+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+r set_tab_title


# BEGIN_KITTY_THEME
# gruvbox
include current-theme.conf
# END_KITTY_THEME
