# Theme
include current-theme.conf

# Font
font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

# Tab bar style
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Opacity
dynamic_background_opacity yes
background_opacity 1

# Keyboard shortcuts
# Copy/Paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection

# Set Opacity
map ctrl+shift+o set_background_opacity default
map ctrl+shift+p set_background_opacity 1
map ctrl+shift+l set_background_opacity +0.1
map ctrl+shift+k set_background_opacity -0.1
