##############################################
#  1. Includes & Theme
##############################################
include catppuccin-mocha
include current_setup


##############################################
#  2. Core Settings
##############################################
set $mod Mod4
set $term kitty
set $menu wofi --show drun
set $fileManager thunar
set $browser zen-browser

# Home row direction keys
set $left h
set $down j
set $up k
set $right l


##############################################
#  3. Appearance
##############################################
smart_borders off
gaps inner 4
gaps outer 6
default_border pixel 2
default_floating_border pixel 2

# Client colors (Catppuccin Mocha)
client.focused           $mauve    $base $text $mauve    $mauve
client.focused_inactive  $overlay0 $base $text $overlay0 $overlay0
client.unfocused         $overlay0 $base $text $overlay0 $overlay0
client.urgent            $peach    $base $peach $overlay0 $peach
client.placeholder       $overlay0 $base $text $overlay0 $overlay0
client.background        $base

bar {
  id sway
  swaybar_command waybar
}


##############################################
#  4. Input
##############################################
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}


##############################################
#  5. Autostart
##############################################
exec_always swaync
exec_always kanshi -m
exec_always autotiling -l 2
exec_always swaybg -m fill -i ~/.config/backgrounds/horizon-2.jpg


##############################################
#  6. Idle & Power Management
##############################################
for_window [class=".*"]   inhibit_idle fullscreen
for_window [app_id=".*"]  inhibit_idle fullscreen

exec sway-audio-idle-inhibit
exec swayidle -w \
  timeout 300  'brightnessctl -s set 10%' resume 'brightnessctl -r' \
  timeout 330  'swaylock -C ~/.config/swaylock/config' \
  timeout 350  'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -C ~/.config/swaylock/config' \
  timeout 1800 'systemctl suspend'


##############################################
#  7. Workspaces
##############################################
# Switch
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Move container
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10


##############################################
#  8. Keybindings
##############################################
# Reload
bindsym $mod+Shift+c reload

# Apps
bindsym $mod+Return exec $term
bindsym $mod+space  exec $menu
bindsym $mod+e      exec $fileManager
bindsym $mod+b      exec $browser

# Close / exit / lock
bindsym $mod+q        kill
bindsym $mod+Ctrl+m   exit
bindsym $mod+Ctrl+e   exec swaynag -t warning -m 'Exit sway?' -B 'Yes' 'swaymsg exit'
bindsym $mod+Ctrl+l   exec swaylock

# Layout: split / float / fullscreen
bindsym $mod+n splith
bindsym $mod+v splitv
bindsym $mod+Shift+space floating toggle
bindsym $mod+f fullscreen

# Focus movement
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

# Move windows
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right

# Resize mode
mode "resize" {
    bindsym $left  resize shrink width 10px
    bindsym $right resize grow   width 10px
    bindsym $up    resize shrink height 10px
    bindsym $down  resize grow   height 10px
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Resize with arrows (without mode)
bindsym $mod+Left  resize shrink width 10px
bindsym $mod+Right resize grow   width 10px
bindsym $mod+Up    resize shrink height 10px
bindsym $mod+Down  resize grow   height 10px

# Mouse movement / resizing
floating_modifier $mod normal

# Media keys
bindsym --locked XF86AudioMute         exec pamixer -t
bindsym --locked XF86AudioLowerVolume  exec pamixer -d 5
bindsym --locked XF86AudioRaiseVolume  exec pamixer -i 5
bindsym --locked XF86AudioMicMute      exec pamixer --default-source -t
bindsym --locked XF86MonBrightnessDown exec brightnessctl -q set 5%-
bindsym --locked XF86MonBrightnessUp   exec brightnessctl -q set 5%+

# Screenshot
bindsym $mod+Delete exec grim ~/Pictures/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png && notify-send "Screenshot saved"
